<!DOCTYPE html>
<html>
<head>
    
    <title>About me</title>
    <style>
        h1{
            font-family: cursive;
            color: chartreuse;
        }
        img{
            border: 2px solid black;
        }
        legend{
            border: 2px solid black;
        }
        fieldset{
            border: 2px solid black;
        }
        h5{
            color: violet;
        }
        body{
            background-color: darkgrey;
        }
        h4{
            color: violet;
        }
        p{
            background-color: crimson;
        }
        #field{
            background-color: lemonchiffon;
        }
        #name{
            background-color: teal;
        }

    </style>
</head>
<body>
    <center><img src="image.jpg" alt="200 px" height = "200 px"></center>
    <h1>
        <center><u>NAME: CHINTHA DIVYA SREE</u></center>
    </h1>
    
    
    <fieldset id="field">
        <legend id="name">CAREER OBJECTIVE</legend>
        <P>
            <h4><i>To pursue my career in an organization with
        performance-oriented environment for achievement
        of personal advancement.Being ambitious and hard
        working,Iam looking forward to challenging my 
        potential and be worthy of Management trust and confidence.</i>
        </h4>
        </P>
        
        
    </fieldset>
    <fieldset id="field">
        <legend id="name">TECHINCAL SKILLS:</legend>
        <P>
            <OL>
                <LI>
                    <h5>
                    JAVA
                    </h5>
                </LI>
                <LI>
                    <h5>
                    HTML
                    </h5>
                </LI>
                <LI>
                    <h5>
                    SQL
                    </h5>
                </LI>
            </OL>
            
            

        </P>
        
    </fieldset>
    <fieldset id="field">
        <legend id="name">SKILLS:</legend>
        <P>
            <OL>
                <LI><h5>
                    Adaptability and Flexibility
                    </h5>
                </LI>
                <LI>
                    <H5>
                    Coummunication<br>
                    </H5>
                </LI>
                <LI>
                    <H5>
                    Creativity<br>
                    </H5>
                </LI>
                <LI>
                    <H5>
                    Ability to work well in a team
                    </H5>
                </LI>
                <li>
                    <h5>
                    Commitment to quality
                    </h5>
                </li>
                <li>
                    <h5>
                    Ability to work under pressure<br>
                    </h5>
                </LI>
            </OL>
        </P>
        
    </fieldset>



    
</body>
</html>