<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>EDUCATIONAL DETAILS</title>
    <style>
        h1{
            color: fuchsia;
        }
        body{
            background-color: cyan;
        }
        #field{
            background-color: orange;
            font-family: 'Lucida Sans';
        }
        li{
            color: blueviolet;
        }
        #set{
            background-color: aliceblue;
            font-family: 'Lucida Sans';
        }
        #rrr{
            background-color: green;
            font-family: lucida sans;
        }

    </style>
</head>
<body>
    <H1>
    <legend>EDUCATION:</legend>
    </H1>
    <FIELDset id="field">
        <H2>
            <UL>
                <LI>
                    
                            SCHOOL:<BR>
                                Name:Sree Sai Vijetha High School<br>
                                Percentage:93%<br>
                                Period:2016-2017<br>
                        
                    


                </LI>
            </UL>
        </H2>
    </FIELDset>
    <FIELDset id="set">
        <H2>
            <UL>
                <LI>
                    
                            INTERMEDIATE:<BR>
                                Name:Sree Chaithanya Junior Collge<br>
                                Percentage:92%<br>
                                Period:2017-2019<br>
                        


                </LI>
            </UL>
        </H2>
    </FIELDset>
    <FIELDset id="rrr">
        <H2>
            <UL>
                <LI>
                    
                            GRADUATION:<BR>
                                Name:Sree Vidyanikethan Engineering College<br>
                                Percentage:81%<br>
                                Period:2019-2023<br>
                        


                </LI>
            </UL>
        </H2>
    </FIELDset>
</body>
</html>